E:\Clase_4\Clase_4\bin\Debug\Clase_4.exe.config
E:\Clase_4\Clase_4\bin\Debug\Clase_4.exe
E:\Clase_4\Clase_4\bin\Debug\Clase_4.pdb
E:\Clase_4\Clase_4\obj\Debug\Clase_4.csprojResolveAssemblyReference.cache
E:\Clase_4\Clase_4\obj\Debug\Clase_4.exe
E:\Clase_4\Clase_4\obj\Debug\Clase_4.pdb
E:\Programacion_02\Ejercicios\Clase_4\Clase_4\bin\Debug\Clase_4.exe.config
E:\Programacion_02\Ejercicios\Clase_4\Clase_4\obj\Debug\Clase_4.exe
E:\Programacion_02\Ejercicios\Clase_4\Clase_4\obj\Debug\Clase_4.pdb
E:\Programacion_02\Ejercicios\Clase_4\Clase_4\obj\Debug\Clase_4.csprojResolveAssemblyReference.cache
E:\Programacion_02\Ejercicios\Clase_4\Clase_4\bin\Debug\Clase_4.exe
E:\Programacion_02\Ejercicios\Clase_4\Clase_4\bin\Debug\Clase_4.pdb
